python gen.py --amount 8 --width 577 --height 210 --length 6 --output captcha_tests --font_size 600 --blur_level 0.7 --style noise
python gen.py --amount 6 --width 420 --height 102 --length 5 --output captcha_tests --font_size 53 --blur_level 2.7 --style simple
python gen.py --amount 8 --width 570 --height 161 --length 6 --output captcha_tests --font_size 43 --blur_level 0.7 --style noise
python gen.py --amount 12 --width 469 --height 212 --length 8 --output captcha_tests --font_size 56 --blur_level 4.5 --style simple
python gen.py --amount 19 --width 208 --height 138 --length 5 --output captcha_tests --font_size 57 --blur_level 3.3 --style simple
python gen.py --amount 4 --width 381 --height 141 --length 4 --output captcha_tests --font_size 54 --blur_level 3.0 --style simple
python gen.py --amount 10 --width 264 --height 253 --length 5 --output captcha_tests --font_size 58 --blur_level 2.9 --style simple
python gen.py --amount 13 --width 248 --height 205 --length 6 --output captcha_tests --font_size 31 --blur_level 2.4 --style lines
python gen.py --amount 20 --width 569 --height 174 --length 4 --output captcha_tests --font_size 54 --blur_level 1.8 --style lines
python gen.py --amount 13 --width 537 --height 262 --length 4 --output captcha_tests --font_size 41 --blur_level 1.8 --style lines
